<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>washget</title>
		<link rel="stylesheet" href="list.css">
	</head>
	<body>
		<div class="header">
			<div class="header-left">washget</div>
		</div>
		<div class="toilet-item">
			<div class="toilet-img">
				<img src="http://www.takara-standard.co.jp/topicsnews/images/20090319timonil1.jpg">
				<div class="detail">
					<div class="location">現地から50m</div>
					<div class="price">¥600</div>
				</div>
			</div>
			<div class="profile">
				<div class="name">
					<p>前納　一希</p>
					<p>（　男性　）</p>
				</div>
				<div class="prof-img">
					<img src="https://scontent.xx.fbcdn.net/hphotos-xpt1/v/t34.0-12/11650730_391362624390726_762859358_n.jpg?oh=4430e47104d3d102389f2d1dcce68357&oe=5590B755">
				</div>
			</div>
		</div>
		<div class="toilet-item">
			<div class="toilet-img">
				<img src="http://www.takara-standard.co.jp/topicsnews/images/20090319timonil1.jpg">
				<div class="detail">
					<div class="location">現地から50m</div>
					<div class="price">¥600</div>
				</div>
			</div>
			<div class="profile">
				<div class="name">
					<p>前納　一希</p>
					<p>（　男性　）</p>
				</div>
				<div class="prof-img">
					<img src="https://scontent.xx.fbcdn.net/hphotos-xpt1/v/t34.0-12/11650730_391362624390726_762859358_n.jpg?oh=4430e47104d3d102389f2d1dcce68357&oe=5590B755">
				</div>
			</div>
		</div>
		<div class="toilet-item">
			<div class="toilet-img">
				<img src="http://www.takara-standard.co.jp/topicsnews/images/20090319timonil1.jpg">
				<div class="detail">
					<div class="location">現地から50m</div>
					<div class="price">¥600</div>
				</div>
			</div>
			<div class="profile">
				<div class="name">
					<p>前納　一希</p>
					<p>（　男性　）</p>
				</div>
				<div class="prof-img">
					<img src="https://scontent.xx.fbcdn.net/hphotos-xpt1/v/t34.0-12/11650730_391362624390726_762859358_n.jpg?oh=4430e47104d3d102389f2d1dcce68357&oe=5590B755">
				</div>
			</div>
		</div>
		<div class="toilet-item">
			<div class="toilet-img">
				<img src="http://www.takara-standard.co.jp/topicsnews/images/20090319timonil1.jpg">
				<div class="detail">
					<div class="location">現地から50m</div>
					<div class="price">¥600</div>
				</div>
			</div>
			<div class="profile">
				<div class="name">
					<p>前納　一希</p>
					<p>（　男性　）</p>
				</div>
				<div class="prof-img">
					<img src="https://scontent.xx.fbcdn.net/hphotos-xpt1/v/t34.0-12/11650730_391362624390726_762859358_n.jpg?oh=4430e47104d3d102389f2d1dcce68357&oe=5590B755">
				</div>
			</div>
		</div>




	</body>

</html>